{
  "name": "js-ts-language-tester",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hasanzaidi/js-ts-language-tester.git"
  },
  "author": "Hasan Zaidi",
  "license": "MIT",
  "scripts": {
    "test": "mocha"
  },
  "mocha": {
    "require": [
      "ts-node/register",
      "esm"
    ],
    "recursive": "true",
    "spec": "test/*"
  },
  "devDependencies": {
    "@types/mocha": "10.0.10",
    "chai": "6.2.2",
    "esm": "3.2.25",
    "mocha": "12.0.1",
    "ts-node": "10.9.2",
    "typescript": "7.0.2"
  }
}
